<!DOCTYPE html>
<html lang="en">
<head>
    <!-- External CSS Link for the CSS sheet -->
    <link rel="stylesheet" href="./style.css">
    <!-- External CSS Link for the CSS sheet -->

    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A little bit of everything </title>
    <!-- list crieted utilizing link "a" for all the others pages -->
    <ul class="primary-menu primary-menu-item" style="list-style: none;">
       <li> <span class="menu"><a href="./index.html">Home</a> </span></li>
       <li> <span class="menu"><a href="./blog.html">The Blog</a></span></li>
       <li> <span class="menu"><a href="./make_contact.html">Make Contact</a></span></li>
       <li><span class="menu"><a href="./traveling.html">Traveling</a></span></li>
    </ul>
    <!-- list crieted utilizing link "a" for all the others pages -->
</head>
<body>
<div class="div-geral">
    <h1>Welcome to My blog</h1>

    <div class="mean-div">
        <section class="article-box">
            <h1>Software Development</h1>
           <p class="text-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis ea beatae nemo eaque dolor aperiam dolores doloribus officia autem, quaerat quia ducimus quisquam sit! Quasi nemo repellat pariatur, praesentium quidem itaque, quis rerum et ipsa, ut eius aliquid odit?</p>
           <p class="text-article">Assumenda commodi laborum id veritatis necessitatibus nam animi quisquam, rem illo asperiores sequi, eos quaerat voluptate voluptatem aut fuga doloremque. Eius officiis nesciunt blanditiis alias debitis ea ex nemo totam atque nihil! Possimus natus nam, omnis ea minima vitae perferendis.</p>
           <p class="text-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam ratione tempora. Quis, eius? Perspiciatis repellendus, animi sit ut tempora corporis possimus laudantium obcaecati minus, dolore aspernatur unde eveniet alias?</p>
           <p class="text-article">Aperiam iure accusamus quaerat repudiandae consequatur in qui? Eum sed sit deleniti tempora ipsa cumque, odit aliquid qui numquam doloribus molestias expedita vero laudantium, tenetur quis quibusdam consequuntur laboriosam libero!</p>
        </section>

        <section class="article-box article-box2">
            <h1>Motivation Quote</h1>
            <!-- Image add with the description "Live Breath Great"-->
            <img class="img-geral" src="./img/live_breath_great.jpeg" alt="Live Breath Great">
            <!-- Image add with the description "Live Breath Great"-->
                <p class="text-article">
                    "I find that the harder I work, the more luck I seem to have." - Thomas Jefferson
                </p>
                <p class="text-article">
                    "The biggest advanture you can take is to live the life of your dream." - Oprah Winfrey
                </p>

                
        </section>

        <section class="article-box">
            <h1>About Me</h1>
            <img class="img-perfil" src="./img/Foto_Perfil.png" alt="Imagem of Perfil">

            <!-- List 1 Profile-->
            <ul class="text-article">
                <li>From Sao Paulo</li>
                <li>Love Traveling</li>
                <li>Love Paiting</li>
                <li>MBA Student at WUV</li>
                <li>Internship at Typing Club</li>
                <li>Love study</li>
            </ul>
            <!-- List 1 Profile-->
            <!-- List 2 Profile-->
            <ul class="text-article">
                <li>CREATIVE</li>
                <li>LIFE</li>
                <li>PLACE</li>
                <li>HEALTH</li>
                <li>TRAVEL</li>
            </ul>
             <!-- List 2 Profile-->
        </section>
    </div>
    <section class="article-box-bottom ">
        <p class="text-article text-article-bottom"> This webpage was created by Jessica Tomdoa, with instruction from the profesor: Alex Seminario </p>
        <img class="img-wuv" src="./img/wuv_img.png" alt="Whashington University Of Virginea">
    </section>
</div>
</body>
</html>